\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectif : Digitalisation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Processus de Digitalisation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Échantillonnage et Quantification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Échantillonnage}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concept d'Échantillonnage}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stratégies d'Échantillonnage}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Choix dans ce Tutoriel}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Critère $L^2$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erreur Quadratique Moyenne (MSE)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Condition d'Optimalité}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Critère $L^1$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Déviation Absolue Moyenne (MAD)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Condition d'Optimalité}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exemples}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exemple 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exemple 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Échantillonnage dans le Monde Discret}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
