\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Objectif : Digitalisation}{2}{}%
\contentsline {subsection}{\numberline {1.2}Processus de Digitalisation}{2}{}%
\contentsline {subsection}{\numberline {1.3}Échantillonnage et Quantification}{2}{}%
\contentsline {section}{\numberline {2}Échantillonnage}{2}{}%
\contentsline {subsection}{\numberline {2.1}Concept d'Échantillonnage}{2}{}%
\contentsline {subsection}{\numberline {2.2}Stratégies d'Échantillonnage}{3}{}%
\contentsline {subsection}{\numberline {2.3}Choix dans ce Tutoriel}{3}{}%
\contentsline {section}{\numberline {3}Critère $L^2$}{3}{}%
\contentsline {subsection}{\numberline {3.1}Erreur Quadratique Moyenne (MSE)}{3}{}%
\contentsline {subsection}{\numberline {3.2}Condition d'Optimalité}{3}{}%
\contentsline {section}{\numberline {4}Critère $L^1$}{3}{}%
\contentsline {subsection}{\numberline {4.1}Déviation Absolue Moyenne (MAD)}{3}{}%
\contentsline {subsection}{\numberline {4.2}Condition d'Optimalité}{4}{}%
\contentsline {section}{\numberline {5}Exemples}{4}{}%
\contentsline {subsection}{\numberline {5.1}Exemple 1}{4}{}%
\contentsline {subsection}{\numberline {5.2}Exemple 2}{4}{}%
\contentsline {section}{\numberline {6}Échantillonnage dans le Monde Discret}{4}{}%
