\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formules mathématiques}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
