\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction à l'Analyse en Composantes Principales (ACP)}{2}{}%
\contentsline {subsection}{\numberline {1.1}Qu'est-ce que l'ACP ?}{2}{}%
\contentsline {subsection}{\numberline {1.2}Historique}{2}{}%
\contentsline {subsection}{\numberline {1.3}Pour les programmeurs}{2}{}%
\contentsline {subsection}{\numberline {1.4}Pour les statisticiens}{2}{}%
\contentsline {subsection}{\numberline {1.5}Pour les mathématiciens de l'optimisation}{3}{}%
\contentsline {subsection}{\numberline {1.6}Pour les mathématiciens des opérateurs}{3}{}%
\contentsline {section}{\numberline {2}Perspective Géométrique}{4}{}%
\contentsline {subsection}{\numberline {2.1}Objectif}{4}{}%
\contentsline {section}{\numberline {3}Perspective Algorithmique}{5}{}%
\contentsline {subsection}{\numberline {3.1}Algorithme Commun de l'ACP}{5}{}%
\contentsline {section}{\numberline {4}Transformation ACP}{6}{}%
\contentsline {section}{\numberline {5}ACP et Réduction de Dimensionnalité}{7}{}%
\contentsline {section}{\numberline {6}Exercices}{8}{}%
\contentsline {subsection}{\numberline {6.1}Exercice 1}{8}{}%
\contentsline {subsection}{\numberline {6.2}Exercice 2}{8}{}%
