\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode 95\active
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Création et terminaison de processus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Héritage des attributs du parent par le processus enfant}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Déplacement du PCB entre différentes files d'attente}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Processus zombie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Attente du processus parent}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Devoirs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Création et terminaison de processus}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Héritage des attributs du parent par le processus enfant}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Déplacement du PCB entre différentes files d'attente}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Processus zombie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Attente du processus parent}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Devoirs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Création d'un processus enfant avec fork()}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Initialisation d'un nouveau PCB avec fork()}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Création de deux processus avec fork()}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Espace d'adresse du processus enfant}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Retour de fork()}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}Ordre d'impression}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.6}La variable globale 'errno'}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
