\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {0.1}Introduction}{2}{}%
\contentsline {section}{\numberline {0.2}Création et terminaison de processus}{2}{}%
\contentsline {subsection}{\numberline {0.2.1}Héritage des attributs du parent par le processus enfant}{2}{}%
\contentsline {subsection}{\numberline {0.2.2}Déplacement du PCB entre différentes files d'attente}{2}{}%
\contentsline {subsection}{\numberline {0.2.3}Processus zombie}{2}{}%
\contentsline {subsection}{\numberline {0.2.4}Attente du processus parent}{2}{}%
\contentsline {section}{\numberline {0.3}Devoirs}{2}{}%
\contentsline {section}{\numberline {0.4}Création et terminaison de processus}{4}{}%
\contentsline {subsection}{\numberline {0.4.1}Héritage des attributs du parent par le processus enfant}{4}{}%
\contentsline {subsection}{\numberline {0.4.2}Déplacement du PCB entre différentes files d'attente}{4}{}%
\contentsline {subsection}{\numberline {0.4.3}Processus zombie}{4}{}%
\contentsline {subsection}{\numberline {0.4.4}Attente du processus parent}{5}{}%
\contentsline {section}{\numberline {0.5}Devoirs}{5}{}%
\contentsline {section}{\numberline {0.6}Création d'un processus enfant avec fork()}{5}{}%
\contentsline {subsection}{\numberline {0.6.1}Initialisation d'un nouveau PCB avec fork()}{5}{}%
\contentsline {subsection}{\numberline {0.6.2}Création de deux processus avec fork()}{5}{}%
\contentsline {subsection}{\numberline {0.6.3}Espace d'adresse du processus enfant}{5}{}%
\contentsline {subsection}{\numberline {0.6.4}Retour de fork()}{5}{}%
\contentsline {subsection}{\numberline {0.6.5}Ordre d'impression}{5}{}%
\contentsline {subsection}{\numberline {0.6.6}La variable globale 'errno'}{5}{}%
