\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction à l'analyse en composantes principales (PCA)}{2}{}%
\contentsline {subsection}{\numberline {1.1}Qu'est-ce que la PCA ?}{2}{}%
\contentsline {subsection}{\numberline {1.2}Historique}{2}{}%
\contentsline {subsection}{\numberline {1.3}Perspective géométrique}{2}{}%
\contentsline {subsection}{\numberline {1.4}Perspective algorithmique}{3}{}%
\contentsline {section}{\numberline {2}Transformation PCA}{3}{}%
\contentsline {section}{\numberline {3}PCA et réduction de dimensionnalité}{3}{}%
\contentsline {section}{\numberline {4}Exercices}{3}{}%
\contentsline {subsection}{\numberline {4.1}Exercice 1}{3}{}%
\contentsline {subsection}{\numberline {4.2}Exercice 2}{4}{}%
