\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Signals and Systems in Continuous Time}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Properties of Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Examples}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Shift-Invariant Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input Signal and System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Convolution Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fourier-based Analysis of Systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convolution Systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Derivation System}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DFT}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Representation of a Discrete Signal in the DFT Domain}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Example}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
