\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Création et terminaison de processus}{2}{}%
\contentsline {subsection}{\numberline {1.1}Création de processus}{2}{}%
\contentsline {subsection}{\numberline {1.2}Héritage des attributs du processus enfant}{2}{}%
\contentsline {subsection}{\numberline {1.3}Déplacement du PCB entre les files d'attente}{2}{}%
\contentsline {subsection}{\numberline {1.4}Processus zombie}{2}{}%
\contentsline {subsection}{\numberline {1.5}Attente du parent pour le processus enfant}{2}{}%
\contentsline {section}{\numberline {2}Création et terminaison de processus}{2}{}%
\contentsline {subsection}{\numberline {2.1}Création de processus}{2}{}%
\contentsline {subsection}{\numberline {2.2}Héritage des attributs du processus enfant}{2}{}%
\contentsline {subsection}{\numberline {2.3}Déplacement du PCB entre les files d'attente}{3}{}%
\contentsline {subsection}{\numberline {2.4}Processus zombie}{3}{}%
\contentsline {subsection}{\numberline {2.5}Attente du parent pour le processus enfant}{3}{}%
\contentsline {section}{\numberline {3}Création et terminaison de processus}{3}{}%
\contentsline {subsection}{\numberline {3.1}Création de processus}{3}{}%
\contentsline {subsection}{\numberline {3.2}Héritage des attributs du processus enfant}{3}{}%
\contentsline {subsection}{\numberline {3.3}Déplacement du PCB entre les files d'attente}{4}{}%
\contentsline {subsection}{\numberline {3.4}Processus zombie}{4}{}%
\contentsline {subsection}{\numberline {3.5}Attente du parent pour le processus enfant}{4}{}%
\contentsline {section}{\numberline {4}Création et terminaison de processus}{4}{}%
\contentsline {subsection}{\numberline {4.1}Création de processus}{4}{}%
\contentsline {subsection}{\numberline {4.2}Héritage des attributs du processus enfant}{4}{}%
\contentsline {subsection}{\numberline {4.3}Déplacement du PCB entre les files d'attente}{4}{}%
\contentsline {subsection}{\numberline {4.4}Processus zombie}{4}{}%
\contentsline {subsection}{\numberline {4.5}Attente du parent pour le processus enfant}{5}{}%
