\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Création et terminaison de processus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Création de processus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Héritage des attributs du processus enfant}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Déplacement du PCB entre les files d'attente}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Processus zombie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Attente du parent pour le processus enfant}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Création et terminaison de processus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Création de processus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Héritage des attributs du processus enfant}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Déplacement du PCB entre les files d'attente}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Processus zombie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Attente du parent pour le processus enfant}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Création et terminaison de processus}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Création de processus}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Héritage des attributs du processus enfant}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Déplacement du PCB entre les files d'attente}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Processus zombie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Attente du parent pour le processus enfant}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Création et terminaison de processus}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Création de processus}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Héritage des attributs du processus enfant}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Déplacement du PCB entre les files d'attente}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Processus zombie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Attente du parent pour le processus enfant}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
