\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Process Creation and Termination}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Parent and Child Processes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Process Control Block Movement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Process Termination}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Parent-Child Process Interaction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Homework}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{p}{2}{}\protected@file@percent }
\gdef \@abspage@last{5}
