\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{cot}{\contentsline {section}{\numberline {0.1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{}\protected@file@percent }
\@writefile{cot}{\contentsline {section}{\numberline {0.2}יצירה וסיום תהליך}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}יצירה וסיום תהליך}{2}{}\protected@file@percent }
\@writefile{cot}{\contentsline {subsection}{\numberline {0.2.1}יורשת תהליך ב-POSIX}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}יורשת תהליך ב-POSIX}{2}{}\protected@file@percent }
\@writefile{cot}{\contentsline {subsection}{\numberline {0.2.2}ביצוע תהליך}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}ביצוע תהליך}{2}{}\protected@file@percent }
\@writefile{cot}{\contentsline {section}{\numberline {0.3}סיום תהליך}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}סיום תהליך}{2}{}\protected@file@percent }
\@writefile{cot}{\contentsline {section}{\numberline {0.4}המתנה / ריצה מקבילית של ההורה}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}המתנה / ריצה מקבילית של ההורה}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{p}{3}{}\protected@file@percent }
\gdef \@abspage@last{5}
