\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\xpg@aux {}{hebrew}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{}\protected@file@percent }
\@writefile{cot}{\contentsline {section}{\numberline {0.1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}יצירת תהליך וסיום}{2}{}\protected@file@percent }
\@writefile{cot}{\contentsline {section}{\numberline {0.2}יצירת תהליך וסיום}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}ב-POSIX, התהליך הילד מיירש את רוב מאפייני ההורה}{2}{}\protected@file@percent }
\@writefile{cot}{\contentsline {section}{\numberline {0.3}ב-POSIX, התהליך הילד מיירש את רוב מאפייני ההורה}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}בעת הביצוע, PCB מתנהל בין תורים שונים}{2}{}\protected@file@percent }
\@writefile{cot}{\contentsline {section}{\numberline {0.4}בעת הביצוע, PCB מתנהל בין תורים שונים}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}לאחר שתהליך מת (exit()s / interrupted), הוא הופך לזומבי}{2}{}\protected@file@percent }
\@writefile{cot}{\contentsline {section}{\numberline {0.5}לאחר שתהליך מת (exit()s / interrupted), הוא הופך לזומבי}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}ההורה יכול לישון/לחכות לילד שלו לסיים או לרוץ במקביל}{2}{}\protected@file@percent }
\@writefile{cot}{\contentsline {section}{\numberline {0.6}ההורה יכול לישון/לחכות לילד שלו לסיים או לרוץ במקביל}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{p}{3}{}\protected@file@percent }
