\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction au traitement et à la représentation des données}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Traitement du signal}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Exemples dans ce cours}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Modèle de traitement du signal}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Filtrage pseudo-inverse}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modèle déterministe sans bruit}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Monde idéal}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Monde réel}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Hypothèse 1}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Hypothèse 2}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Choix des coefficients}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Erreur de reconstruction}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Filtrage pseudo-inverse avec a priori}{4}{subsection.2.8}%
