\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Objectif : Digitalisation}{2}{}%
\contentsline {section}{\numberline {2}Échantillonnage}{3}{}%
\contentsline {subsection}{\numberline {2.1}Concept de l'échantillonnage}{3}{}%
\contentsline {subsection}{\numberline {2.2}Stratégies d'échantillonnage}{3}{}%
\contentsline {subsection}{\numberline {2.3}Stratégie commune}{3}{}%
\contentsline {section}{\numberline {3}Critère $L^2$}{4}{}%
\contentsline {subsection}{\numberline {3.1}Erreur Quadratique Moyenne (MSE)}{4}{}%
\contentsline {subsection}{\numberline {3.2}Condition d'optimalité}{4}{}%
\contentsline {section}{\numberline {4}Critère $L^1$}{5}{}%
\contentsline {subsection}{\numberline {4.1}Déviation Absolue Moyenne (MAD)}{5}{}%
\contentsline {subsection}{\numberline {4.2}Condition d'optimalité}{5}{}%
\contentsline {section}{\numberline {5}Exemples}{6}{}%
\contentsline {subsection}{\numberline {5.1}Exemple 1}{6}{}%
\contentsline {subsection}{\numberline {5.2}Exemple 2}{6}{}%
\contentsline {section}{\numberline {6}Échantillonnage dans le Monde Discret}{7}{}%
